<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARKS FOUNDATION</title>
</head>
<style>
    body{
     background-image: url("sparks9.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     z-index: 2;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-top: 10%;
        height: 100vh;

     

    }
    div{
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-top: 0;
     margin-bottom: 50%;
     padding: auto;
     line-height: 50px;
    }
   
   form{
       justify-content: center;
       text-align: center;
       align-items: center;
   }
   h1{
       color: #7690c7;
       padding: 50px;

   }
   h2{
       color: rgb(7, 6, 15);
   }

</style>
<body>
   <h1>ADITI PRAKASH</h1>
   <h2>SPARKS FOUNDATION</h2>
   <h2>DONATE FOR CAUSE</h2>


    <div>
        
    <button><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HYpVgpiGTINk29" async> </script> </form></button>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.7.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
